# edu-sms

./: .gitignore  README.md  pom.xml
doc/: 01 edu_sms_frame.sql  02 edu_sms_biz_table.sql  mysql_redis服务.bat  指导手册.docx  教育安全管理系统_接口设计.docx  教育安全管理系统_概要设计.docx
edu-sms-api/: pom.xml
edu-sms-api/src/main/java/com/caizi/edu/sms/api/: BizUserApi.java  EduSmsLoginApi.java  KpiBaseItemApi.java  KpiTempMainApi.java  SmsOrgApi.java  SysConfApi.java
edu-sms-api/src/main/java/com/caizi/edu/sms/constant/: ApplicationInfo.java  ExcelConstant.java  ExportConstant.java
edu-sms-api/src/main/java/com/caizi/edu/sms/dto/login/: DtoLoginForWx.java  DtoUpdateLastLoginRole.java  VOLoginInfo.java  VOLoginRole.java  VOMsgInfo.java  VOUserNameCheckResult.java
edu-sms-api/src/main/java/com/caizi/edu/sms/dto/org/: DtoFindByCondition.java  DtoFindDeptListAndSchoolStat.java  DtoFindOrgTree.java  DtoFindOrgUser.java  DtoFindSchoolListOfDept.java  DtoFindSchoolTree.java  DtoFindThirdKpiBaseItem.java  DtoRemoveOrgUserBatch.java  DtoSaveDeptAllSchool.java  DtoSaveKpiBaseItem.java  DtoSaveOrg.java  DtoSaveOrgUserBatch.java  VODeptListAndSchoolStat.java  VODeptOfSchool.java  VOSchoolListOfDept.java  VOTempItem.java  VOTempItemTreeAndStat.java
edu-sms-api/src/main/java/com/caizi/edu/sms/dto/user/: DtoChangeUserStatusBatch.java  DtoFindPageCondition.java  DtoFindUser.java  DtoSaveUser.java  VOUserOrgInfo.java  VOUserOrgMain.java
edu-sms-api/src/main/java/com/caizi/edu/sms/entity/: BizUser.java  BizUserAccount.java  KpiBaseItem.java  KpiTempItem.java  KpiTempMain.java  OrgAccount.java  OrgSchool.java  SmsOrg.java  SysConf.java
edu-sms-api/src/main/java/com/caizi/edu/sms/enums/: AppTaskShowEnum.java  BizUserStatusEnum.java  CheckReportStatusEnum.java  CheckTypeEnum.java  DeptCheckResultEnum.java  DeptCheckTypeEnum.java  FileObjectBizEnum.java  FixedRoleEnum.java  IdTypeEnum.java  ImpStatusEnum.java  ItemFeatureEnum.java  MenuEnum.java  OperFlagEnum.java  OrgTypeEnum.java  PeriodEnum.java  PlanH5OptTypeEnum.java  ReformFlagEnum.java  SelfCheckResultEnum.java  SexEnum.java  SyncBigDataPlatEnum.java  TaskPlanWorkStatusEnum.java
edu-sms-api/src/main/java/com/caizi/edu/sms/hystrix/: BizUserFallBack.java  EduSmsLoginFallBack.java  KpiBaseItemFallBack.java  KpiTempMainFallBack.java  SmsOrgFallBack.java  SysConfFallBack.java
edu-sms-biz/: pom.xml
edu-sms-biz/src/main/java/com/caizi/edu/sms/biz/conf/: YmlEduSmsConfig.java
edu-sms-biz/src/main/java/com/caizi/edu/sms/biz/controller/: BizUserController.java  EduSmsLoginController.java  KpiBaseItemController.java  KpiTempMainController.java  SmsOrgController.java  SysConfController.java
edu-sms-biz/src/main/java/com/caizi/edu/sms/biz/mapper/: BizUserAccountMapper.java  BizUserMapper.java  KpiBaseItemMapper.java  KpiTempItemMapper.java  KpiTempMainMapper.java  OrgAccountMapper.java  OrgSchoolMapper.java  SmsOrgMapper.java  SysConfMapper.java
edu-sms-biz/src/main/java/com/caizi/edu/sms/biz/service/: BizUserAccountService.java  BizUserService.java  EduSmsLoginService.java  KpiBaseItemService.java  KpiTempItemService.java  KpiTempMainService.java  OrgAccountService.java  OrgSchoolService.java  SmsOrgService.java  SysConfService.java
edu-sms-biz/src/main/java/com/caizi/edu/sms/biz/service/impl/: BizUserAccountServiceImpl.java  BizUserServiceImpl.java  EduSmsLoginServiceImpl.java  KpiBaseItemServiceImpl.java  KpiTempItemServiceImpl.java  KpiTempMainServiceImpl.java  OrgAccountServiceImpl.java  OrgSchoolServiceImpl.java  SmsOrgServiceImpl.java  SysConfServiceImpl.java
edu-sms-biz/src/main/java/com/caizi/edu/sms/biz/utils/: DoubleUtil.java  FileBytesUtil.java  JxlsFunctions.java  JxlsUtils.java  LocalDateFormatUtil.java  NumberUtil.java  SpringContextUtils.java
edu-sms-biz/src/main/java/com/caizi/edu/sms/biz/wx/: CommHttpClient.java
edu-sms-server/: pom.xml
edu-sms-server/src/main/java/com/caizi/edu/sms/: EduSmsApplication.java
edu-sms-server/src/main/resources/: application.yml  logback-spring.xml
edu-sms-server/src/main/resources/mappers/amc/: ApplicationMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemMapper.xml
edu-sms-server/src/main/resources/mappers/cmc/: ConstantMapper.xml  DictItemMapper.xml  DictMapper.xml  MaskMapper.xml
edu-sms-server/src/main/resources/mappers/foss/: FileObjectMapper.xml
edu-sms-server/src/main/resources/mappers/lac/: LogAuditMapper.xml  LogErrorMapper.xml
edu-sms-server/src/main/resources/mappers/sms/: BizUserAccountMapper.xml  BizUserMapper.xml  KpiBaseItemMapper.xml  KpiTempItemMapper.xml  KpiTempMainMapper.xml  OrgAccountMapper.xml  OrgSchoolMapper.xml  SmsOrgMapper.xml  SysConfMapper.xml
edu-sms-server/src/main/resources/mappers/uam/: AccountAuthMapper.xml  RoleAuthMapper.xml
edu-sms-server/src/main/resources/mappers/uim/: AccountBindMapper.xml  AccountMapper.xml  OrganizationMapper.xml  OrganizationMemberMapper.xml  PersonMapper.xml
edu-sms-server/src/main/resources/mappers/uom/: OrgMapper.xml  OrgMemberMapper.xml  PersonInfoMapper.xml  PostMapper.xml  PostMemberMapper.xml
