<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-sms</artifactId>
        <groupId>com.caizi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-sms-api</artifactId>

    <properties>
        <jxls.version>2.8.1</jxls.version>
        <jexcel.version>1.0.9</jexcel.version>
        <jxls.core.version>1.0.6</jxls.core.version>
        <poi.version>4.0.1</poi.version>
        <easypoi.version>3.0.3</easypoi.version>
        <antnest-ms-servers.version>1.0.6-SNAPSHOT</antnest-ms-servers.version>
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.antnest</groupId>
            <artifactId>antnest-mscore</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/antnest-mscore-1.0.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!--框架服务-->
        <dependency>
            <groupId>com.antnest</groupId>
            <artifactId>antnest-amc-api</artifactId>
            <version>${antnest-ms-servers.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/antnest-amc-api-1.0.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.antnest</groupId>
            <artifactId>antnest-cmc-api</artifactId>
            <version>${antnest-ms-servers.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/antnest-cmc-api-1.0.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.antnest</groupId>
            <artifactId>antnest-foss-api</artifactId>
            <version>${antnest-ms-servers.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/antnest-foss-api-1.0.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.antnest</groupId>
            <artifactId>antnest-lac-api</artifactId>
            <version>${antnest-ms-servers.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/antnest-lac-api-1.0.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.antnest</groupId>
            <artifactId>antnest-uam-api</artifactId>
            <version>${antnest-ms-servers.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/antnest-uam-api-1.0.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.antnest</groupId>
            <artifactId>antnest-uim-api</artifactId>
            <version>${antnest-ms-servers.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/antnest-uim-api-1.0.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.antnest</groupId>
            <artifactId>antnest-uom-api</artifactId>
            <version>${antnest-ms-servers.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/antnest-uom-api-1.0.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <!--jxls2-->
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>${jxls.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>${jxls.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-jexcel</artifactId>
            <version>${jexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>${jxls.core.version}</version>
        </dependency>
        <!--poi-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--框架依赖包-->
        <dependency>
            <groupId>com.cloopen</groupId>
            <artifactId>java-sms-sdk</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/java-sms-sdk-1.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>${mybatis-typehandlers-jsr310.version}</version>
        </dependency>
    </dependencies>
</project>
